<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게시물 작성</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
        }
        table {
            width: 100%;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"], textarea, input[type="file"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #ffffff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<form action="/board/create" method="post" enctype="multipart/form-data">
    <table>
        <tr>
            <td><label for="title">제목</label></td>
            <td><input type="text" id="title" name="title" required /></td>
        </tr>
        <tr>
            <td><label for="content">내용</label></td>
            <td><textarea id="content" name="context" rows="4" cols="50" required></textarea></td>
        </tr>
        <tr>
            <td><label for="photo">사진</label></td>
            <td><input type="file" id="photo" name="photo"><br></td>
        </tr>
    </table>
    <input type="submit" value="게시물 저장" />
</form>
</body>
</html>

<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게시물 작성</title>
</head>
<body>
<form action="/board/create" method="post" enctype="multipart/form-data">
    <table>
        <tr>
            <td><label for="title">제목</label></td>
            <td><input type="text" id="title" name="title" required /></td>
        </tr>
        <tr>
            <td><label for="content">내용</label></td>
            <td><textarea id="content" name="context" rows="4" cols="50" required></textarea></td>
        </tr>
        <tr>
            <td><label for="photo">사진</label></td>
            <td><input type="file" id="photo" name="photo"><br></td>
        </tr>
    </table>
    <input type="submit" value="게시물 저장" />
</form>
</body>
</html>
-->
