<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 300px; /* 원하는 크기로 조정 */
        }
        h3 {
            margin: 10px;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px;
            border-radius: 5px;
            display: block; /* 블록 요소로 변경해 전체 폭 사용 */
            margin-bottom: 10px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h3><a href="/board/create">게시물 만들기</a></h3>
    <h3><a href="/board/list">게시물 목록보기</a></h3>
    <h3><a href="/board/listDetail">탁스타그램 접속하기</a></h3>
</div>
</body>
</html>
